
\mode<presentation>
{
  \defbeamertemplate*{section page}{triquadtethex}[1][]
  {
    \begingroup
      \centering
      \begin{beamercolorbox}[sep=12pt,center,#1]{part title}
        \usebeamerfont{section title}\insertsection\par
      \end{beamercolorbox}
    \endgroup
  }

  \defbeamertemplate*{block begin}{triquadtethex}
  {
    \par\vskip\medskipamount%
    \begin{beamercolorbox}[colsep*=.75ex]{block title}
      \usebeamerfont*{block
      title}\vskip-.75ex\strut\insertblocktitle\vskip-.75ex%
    \end{beamercolorbox}%
    {\parskip0pt\par}%
    \ifbeamercolorempty[bg]{block title}
    {}
    {\ifbeamercolorempty[bg]{block body}{}{\nointerlineskip\vskip-0.5pt}}%
    \usebeamerfont{block body}%
    \begin{beamercolorbox}[colsep*=.75ex,vmode]{block body}%
      \ifbeamercolorempty[bg]{block body}{\vskip-.25ex}{\vskip-.75ex}\vbox{}%
  }

  \defbeamertemplate*{block alerted begin}{triquadtethex}
  {
    \par\vskip\medskipamount%
    \begin{beamercolorbox}[colsep*=.75ex]{block title alerted}
      \usebeamerfont*{block title alerted}\vskip-.75ex\strut\insertblocktitle\vskip-.75ex%
    \end{beamercolorbox}%
    {\parskip0pt\par}%
    \ifbeamercolorempty[bg]{block title alerted}
    {}
    {\ifbeamercolorempty[bg]{block body alerted}{}{\nointerlineskip\vskip-0.5pt}}%
    \usebeamerfont{block body alerted}%
    \begin{beamercolorbox}[colsep*=.75ex,vmode]{block body alerted}%
      \ifbeamercolorempty[bg]{block body alerted}{\vskip-.25ex}{\vskip-.75ex}\vbox{}%
  }

  \defbeamertemplate*{block example begin}{triquadtethex}
  {
    \par\vskip\medskipamount%
    \begin{beamercolorbox}[colsep*=.75ex]{block title example}
      \usebeamerfont*{block title example}\vskip-.75ex\strut\insertblocktitle\vskip-.75ex%
    \end{beamercolorbox}%
    {\parskip0pt\par}%
    \ifbeamercolorempty[bg]{block title example}
    {}
    {\ifbeamercolorempty[bg]{block body example}{}{\nointerlineskip\vskip-0.5pt}}%
    \usebeamerfont{block body example}%
    \begin{beamercolorbox}[colsep*=.75ex,vmode]{block body example}%
      \ifbeamercolorempty[bg]{block body example}{\vskip-.25ex}{\vskip-.75ex}\vbox{}%
  }
}
