\mode<presentation>
{
  \useoutertheme{infolines}
  % no headline
  %\setbeamertemplate{headline}[default]
  \setbeamercovered{invisible}
  \setbeamertemplate{navigation symbols}{}
  \def\insertnavigationtqth#1{%
    \vbox{{%
      \usebeamerfont{section in head/foot}\usebeamercolor[fg]{section in head/foot}%
      \beamer@xpos=0\relax%
      \beamer@ypos=1\relax%
      \hbox to #1{\setbox\beamer@sectionbox=\hbox{\kern1sp}%
        \ht\beamer@sectionbox=1.875ex%
        \dp\beamer@sectionbox=0.75ex%
          \hskip-1.875ex plus-1fill%
          \global\beamer@section@min@dim\z@%
          \dohead%
          \beamer@section@set@min@width%
        \box\beamer@sectionbox\hskip1.875ex\null}%
    }}}
  \defbeamertemplate*{headline}{triquadtethex}%
  {%
    \begin{beamercolorbox}{section in head/foot shaded}%
      \vskip2pt\insertnavigationtqth{\paperwidth}\vskip2pt%
    \end{beamercolorbox}%
  }%
  \defbeamertemplate*{section in head/foot}{triquadtethex}%
  {%
    \@tempdimb=\paperwidth%
    \divide\@tempdimb by\beamer@sectionmax%
    \begin{beamercolorbox}[wd=\@tempdimb,ht=2.48ex,dp=4.45pt]{section in head/foot}%
      \quad \insertsectionhead%
    \end{beamercolorbox}\hskip-1.875ex%
  }%
  \defbeamertemplate*{section in head/foot shaded}{triquadtethex}%
  {%
    \@tempdimb=\paperwidth%
    \divide\@tempdimb by\beamer@sectionmax%
    \begin{beamercolorbox}[wd=\@tempdimb,ht=2.48ex,dp=4.45pt]{section in head/foot shaded}%
      \quad \insertsectionhead%
    \end{beamercolorbox}\hskip-1.875ex%
  }%
  \defbeamertemplate*{frametitle}{triquadtethex}[1][left]
  {
    \ifbeamercolorempty[bg]{frametitle}{}{\nointerlineskip}%
    \@tempdima=\textwidth%
    \advance\@tempdima by\beamer@leftmargin%
    \advance\@tempdima by\beamer@rightmargin%
    \begin{beamercolorbox}[#1,wd=\the\@tempdima]{frametitle}
      \usebeamerfont{frametitle}%
      \vbox{}\vskip-0.3ex%
      \if@tempswa\else\csname beamer@fte#1\endcsname\fi%
      \strut\ \insertframetitle\strut\par%
      {%
        \ifx\insertframesubtitle\@empty%
        \else%
        {\usebeamerfont{framesubtitle}\usebeamercolor[fg]{framesubtitle}\ \insertframesubtitle\strut\par}%
        \fi
      }%
      %\vskip-1ex%
      \if@tempswa\else\vskip-.3cm\fi% set inside beamercolorbox... evil here...
    \end{beamercolorbox}%
  }
  %\defbeamertemplate*{section in head/foot shaded}{triquadtethex}%
  %{%
  %  \begin{beamercolorbox}[wd=2cm,dp=4.45pt,ht=2.48ex]{author in head/foot}%
  %    \usebeamertemplate{section in head/foot}
  %  \end{beamercolorbox}
  %}%
}

