\mode<presentation>

\useoutertheme{infolines}

\setbeamertemplate{headline}[default]

\makeatletter
\newcommand\beamerboxesframedthin[1][]{%
  \global\let\beamer@firstlineitemizeunskip=\relax%
  \vbox\bgroup%
  \setkeys{beamerboxes}{upper=block title,lower=block body,width=\textwidth}%
  \setkeys{beamerboxes}{#1}%
  {%
    \usebeamercolor{\bmb@lower}%
    \globalcolorstrue%
    \colorlet{lower.bg}{bg}%
  }%
  {%
    \usebeamercolor{\bmb@upper}%
    \globalcolorstrue%
    \colorlet{upper.bg}{bg}%
  }%
  %
  % Typeset head
  %
  \setbox\bmb@colorbox=\hbox{{\pgfpicturetrue\pgfsetcolor{lower.bg}}}%
  \setbox\bmb@box=\hbox\bgroup\begin{minipage}[b]{\bmb@width}%
    \usebeamercolor[fg]{\bmb@lower}%
    \colorlet{beamerstructure}{upper.bg}%
    \colorlet{structure}{upper.bg}%
    %\color{.}%
}
\def\endbeamerboxesframedthin{%
  \end{minipage}\egroup%
  \hbox{%
    \begin{pgfpicture}{0bp}{0bp}{0bp}{0bp}
      \unhbox\bmb@colorbox%
      \pgfpathmoveto{\pgfpoint{0bp}{\ht\bmb@box}}
      \pgfpathlineto{\pgfpoint{0bp}{-\dp\bmb@box}}
      \pgfpathlineto{\pgfpoint{\wd\bmb@box}{-\dp\bmb@box}}
      \pgfpathlineto{\pgfpoint{\wd\bmb@box}{\ht\bmb@box}}
      \pgfpathclose
      \pgfsetstrokecolor{textblack}\pgfusepath{stroke, fill}
    \end{pgfpicture}%
    \box\bmb@box%
  }%
  \egroup% of \vbox\bgroup
}

\newenvironment{beamerframedcolorbox}[2][]{%
  \begingroup%
    \def\beamer@colbox@coladd{0pt}%
    \def\beamer@vmode{\leavevmode}%
    \setkeys{beamercolbox}{%
      wd=\textwidth,ht={},dp={},%
      leftskip=0pt,rightskip=0pt plus1fil,%
      sep=0pt,colsep=0pt,colsep*=0pt,%
      ignorebg=false}%
    \setkeys{beamercolbox}{#1}%
    \ifbeamercolorempty[bg]{#2}{\@tempswafalse}{\@tempswatrue}%
    \ifbeamer@colbox@ignorebg\@tempswafalse\fi%
    \def\beamer@colbox@color{#2}%
    \hsize=\beamer@colbox@wd%
    \setbox\beamer@tempbox=\hbox\bgroup\vbox\bgroup%
      \leftskip=\beamer@colbox@ls%
      \advance\leftskip by\beamer@colbox@sep%
      \rightskip=\beamer@colbox@rs%
      \advance\rightskip by\beamer@colbox@sep%
      \ifbeamer@colbox@ignorebg%
        \colorlet{beamer@temp@color}{bg}%
        \usebeamercolor[fg]{#2}%
        \colorlet{bg}{beamer@temp@color}%
      \else%
        \usebeamercolor[fg]{#2}%
      \fi%
      \if@tempswa%
        \advance\leftskip by\beamer@colbox@colsep%
        \advance\rightskip by\beamer@colbox@colsep%
        \ifdim\beamer@colbox@colsep=0pt\else\vskip\beamer@colbox@colsep\fi%
        \ifdim\beamer@colbox@colseps=0pt\else\vskip\beamer@colbox@colseps\fi%
      \fi%
      \ifdim\beamer@colbox@sep=0pt\else\vskip\beamer@colbox@sep\fi%
      \beamer@vmode\ignorespaces}{%
      \ifdim\beamer@colbox@sep=0pt\else\vskip\beamer@colbox@sep\fi%
      \if@tempswa\ifdim\beamer@colbox@colsep=0pt\else\vskip\beamer@colbox@colsep\fi\fi%
      \if@tempswa\ifdim\beamer@colbox@colseps=0pt\else\vskip\beamer@colbox@colseps\fi\fi%
    \egroup\egroup%
    \wd\beamer@tempbox=\hsize%
    \@tempdima=\wd\beamer@tempbox%
    \ifx\beamer@colbox@ht\@empty%
    \else%
      \ht\beamer@tempbox=\beamer@colbox@ht%
    \fi%
    \ifx\beamer@colbox@dp\@empty%
    \else%
      \dp\beamer@tempbox=\beamer@colbox@dp%
    \fi%
    \ifdim\@tempdima>\textwidth%
      \if@tempswa\setbox\beamer@tempbox=\vbox{%
        \begin{beamerboxesframedthin}[%
          lower=\beamer@colbox@color,%
          upper=normal text,%
          width=\beamer@colbox@wd]{}%
          \box\beamer@tempbox%
        \end{beamerboxesframedthin}%
      }%
      \fi
      \setbox\beamer@tempbox=\hbox to\textwidth{\hskip0pt minus\beamer@leftmargin\relax\box\beamer@tempbox\hskip0pt minus\beamer@rightmargin\relax}%
      \box\beamer@tempbox%
    \else
      \if@tempswa%
        \begin{beamerboxesframedthin}[%
          lower=\beamer@colbox@color,%
          upper=normal text,%
          width=\beamer@colbox@wd]{}%
          \box\beamer@tempbox%
        \end{beamerboxesframedthin}%
      \else%
        \box\beamer@tempbox%
      \fi%
    \fi
  \endgroup%
}

\newcommand\beamerframedtitle[1][left]{%
  \ifbeamercolorempty[bg]{frametitle}{}{\nointerlineskip}%
  \@tempdima=\textwidth%
  \advance\@tempdima by\beamer@leftmargin%
  \advance\@tempdima by\beamer@rightmargin%
  \begin{beamerframedcolorbox}[sep=0.3cm,#1,wd=\the\@tempdima]{frametitle}
    \usebeamerfont{frametitle}%
    \vbox{}\vskip-1ex%
    \if@tempswa\else\csname beamer@fte#1\endcsname\fi%
    \strut\insertframetitle\strut\par%
    {%
      \ifx\insertframesubtitle\@empty%
      \else%
      {\usebeamerfont{framesubtitle}\usebeamercolor[fg]{framesubtitle}\insertframesubtitle\strut\par}%
      \fi
    }%
    \vskip-1ex%
    \if@tempswa\else\vskip-.3cm\fi% set inside beamercolorbox... evil here...
  \end{beamerframedcolorbox}%
}

\defbeamertemplate*{footline}{framed theme}
{
  \leavevmode%
  \hbox{%
  \begin{beamerframedcolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in
      head/foot}\insertshortauthor\expandafter\beamer@ifempty\expandafter{\beamer@shortinstitute}{}{~~(\insertshortinstitute)}
  \end{beamerframedcolorbox}%
  \begin{beamerframedcolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamerframedcolorbox}%
  \begin{beamerframedcolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
  \end{beamerframedcolorbox}}%
  \vskip0pt%
}

%\defbeamertemplate*{frametitle}{framed theme}[1][left]
%{
%  %\beamerframedtitle[#1]
%  #1
%}
%\defbeamertemplate*{frametitle}{framed theme}[1][left]
%{
%  \ifbeamercolorempty[bg]{frametitle}{}{\nointerlineskip}%
%  \@tempdima=\textwidth%
%  \advance\@tempdima by\beamer@leftmargin%
%  \advance\@tempdima by\beamer@rightmargin%
%  \begin{beamercolorbox}[sep=0.3cm,#1,wd=\the\@tempdima]{frametitle}
%    \usebeamerfont{frametitle}%
%    \vbox{}\vskip-1ex%
%    \if@tempswa\else\csname beamer@fte#1\endcsname\fi%
%    \strut\insertframetitle\strut\par%
%    {%
%      \ifx\insertframesubtitle\@empty%
%      \else%
%      {\usebeamerfont{framesubtitle}\usebeamercolor[fg]{framesubtitle}\insertframesubtitle\strut\par}%
%      \fi
%    }%
%    \vskip-1ex%
%    \if@tempswa\else\vskip-.3cm\fi% set inside beamercolorbox... evil here...
%  \end{beamercolorbox}%
%}

\defbeamertemplate*{title page}{framed theme}[1][]
{
  \vbox{}
  \vfill
  \begin{centering}
    \begin{beamerframedcolorbox}[sep=7pt,center,#1]{title}
      \usebeamerfont{title}\inserttitle\par%
      \ifx\insertsubtitle\@empty%
      \else%
        \vskip0.25em%
        {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par}%
      \fi%     
    \end{beamerframedcolorbox}%
    \vskip1em\par
    \begin{beamercolorbox}[sep=8pt,center,#1]{author}
      \usebeamerfont{author}\insertauthor
    \end{beamercolorbox}
    \expandafter\beamer@ifempty\expandafter{\insertinstitute}{}{%
      \begin{beamercolorbox}[sep=8pt,center,#1]{institute}
        \usebeamerfont{institute}\insertinstitute
      \end{beamercolorbox}%
    }
    \begin{beamercolorbox}[sep=8pt,center,#1]{date}
      \usebeamerfont{date}\insertdate
    \end{beamercolorbox}\vskip0.5em
    {\usebeamercolor[fg]{titlegraphic}\inserttitlegraphic\par}
  \end{centering}
  \vfill
}
\makeatother

\defbeamertemplate*{section page}{framed theme}[1][]
{
  \begin{centering}
    \begin{beamerframedcolorbox}[sep=12pt,center,#1]{part title}
      \usebeamerfont{section title}\insertsection\par
    \end{beamerframedcolorbox}
  \end{centering}
}

\defbeamertemplate*{subsection page}{framed theme}[1][]
{
  \begin{centering}
    \begin{beamerframedcolorbox}[sep=8pt,center,#1]{part title}
      \usebeamerfont{subsection title}\insertsubsection\par
    \end{beamerframedcolorbox}
  \end{centering}
}


\mode<all>
