\mode <presentation>

\useinnertheme{rectangles}

\setbeamertemplate{itemize item}{%
\hbox{%
\begin{pgfpicture}{0bp}{0bp}{0bp}{0bp}%
\pgfpathmoveto{\pgfpoint{0ex}{1ex}}%
\pgfpathlineto{\pgfpoint{0ex}{0ex}}%
\pgfpathlineto{\pgfpoint{-1ex}{0ex}}%
\pgfpathlineto{\pgfpoint{-1ex}{1ex}}%
\pgfpathclose
\pgfsetstrokecolor{textblack}\pgfusepath{stroke, fill}%
\end{pgfpicture}%
}%
}%

\setbeamertemplate{itemize subitem}{%
\small\hbox{%
\begin{pgfpicture}{0bp}{0bp}{0bp}{0bp}%
\pgfpathmoveto{\pgfpoint{0ex}{1ex}}%
\pgfpathlineto{\pgfpoint{0ex}{0ex}}%
\pgfpathlineto{\pgfpoint{-1ex}{0ex}}%
\pgfpathlineto{\pgfpoint{-1ex}{1ex}}%
\pgfpathclose
\pgfsetstrokecolor{textblack}\pgfusepath{stroke, fill}%
\end{pgfpicture}%
}%
}%

\setbeamertemplate{itemize subsubitem}{%
\small\hbox{%
\begin{pgfpicture}{0bp}{0bp}{0bp}{0bp}%
\pgfpathmoveto{\pgfpoint{0ex}{1ex}}%
\pgfpathlineto{\pgfpoint{0ex}{0ex}}%
\pgfpathlineto{\pgfpoint{-1ex}{0ex}}%
\pgfpathlineto{\pgfpoint{-1ex}{1ex}}%
\pgfpathclose
\pgfsetstrokecolor{textblack}\pgfusepath{stroke, fill}%
\end{pgfpicture}%
}%
}%

% Enumerate items, square

\setbeamertemplate{enumerate item}%
{
  \hbox{%
    \usebeamerfont*{item projected}%
    \usebeamercolor[bg]{item projected}%
    \vrule width2.25ex height1.85ex depth.4ex%
    \hskip-2.25ex%
    \hbox to2.25ex{%
      \hfil%
      \color{fg}\insertenumlabel%
      \hfil}%
\begin{pgfpicture}{0bp}{0bp}{0bp}{0bp}%
\pgfpathmoveto{\pgfpoint{0ex}{1.85ex}}%
\pgfpathlineto{\pgfpoint{0ex}{-.4ex}}%
\pgfpathlineto{\pgfpoint{-2.25ex}{-.4ex}}%
\pgfpathlineto{\pgfpoint{-2.25ex}{1.85ex}}%
\pgfpathclose
\pgfsetstrokecolor{textblack}\pgfusepath{stroke}%
\end{pgfpicture}%
  }%
}

\setbeamertemplate{enumerate subitem}%
{
  \hbox{%
    \usebeamerfont*{subitem projected}%
    \usebeamercolor[bg]{subitem projected}%
    \vrule width2.25ex height1.85ex depth.4ex%
    \hskip-2.25ex%
    \hbox to2.25ex{%
      \hfil%
      \color{fg}\insertsubenumlabel%
      \hfil}%
\begin{pgfpicture}{0bp}{0bp}{0bp}{0bp}%
\pgfpathmoveto{\pgfpoint{0ex}{1.85ex}}%
\pgfpathlineto{\pgfpoint{0ex}{-.4ex}}%
\pgfpathlineto{\pgfpoint{-2.25ex}{-.4ex}}%
\pgfpathlineto{\pgfpoint{-2.25ex}{1.85ex}}%
\pgfpathclose
\pgfsetstrokecolor{textblack}\pgfusepath{stroke}%
\end{pgfpicture}%
  }%
}

\setbeamertemplate{enumerate subsubitem}%
{
  \hbox{%
    \usebeamerfont*{subitem projected}%
    \usebeamercolor[bg]{subsubitem projected}%
    \vrule width2.25ex height1.85ex depth.4ex%
    \hskip-2.25ex%
    \hbox to2.25ex{%
      \hfil%
      \color{fg}\insertsubsubenumlabel%
      \hfil}%
\begin{pgfpicture}{0bp}{0bp}{0bp}{0bp}%
\pgfpathmoveto{\pgfpoint{0ex}{1.85ex}}%
\pgfpathlineto{\pgfpoint{0ex}{-.4ex}}%
\pgfpathlineto{\pgfpoint{-2.25ex}{-.4ex}}%
\pgfpathlineto{\pgfpoint{-2.25ex}{1.85ex}}%
\pgfpathclose
\pgfsetstrokecolor{textblack}\pgfusepath{stroke}%
\end{pgfpicture}%
  }%
}

\setbeamertemplate{enumerate mini template}%
{
  \hbox{%
    \usebeamerfont*{\beameritemnestingprefix item projected}%
    \usebeamercolor[bg]{\beameritemnestingprefix item projected}%
    \vrule width2.25ex height1.85ex depth.4ex%
    \hskip-2.25ex%
    \hbox to2.25ex{%
      \hfil%
      \color{fg}\insertenumlabel%
      \hfil}%
\begin{pgfpicture}{0bp}{0bp}{0bp}{0bp}%
\pgfpathmoveto{\pgfpoint{0ex}{1.85ex}}%
\pgfpathlineto{\pgfpoint{0ex}{-.4ex}}%
\pgfpathlineto{\pgfpoint{-2.25ex}{-.4ex}}%
\pgfpathlineto{\pgfpoint{-2.25ex}{1.85ex}}%
\pgfpathclose
\pgfsetstrokecolor{textblack}\pgfusepath{stroke}%
\end{pgfpicture}%
  }%
}

\setbeamertemplate{section in toc}
{\leavevmode\leftskip=1.75ex%
  \llap{%
    \usebeamerfont*{section number projected}%
    \usebeamercolor[bg]{section number projected}%
    \vrule width2.25ex height1.85ex depth.4ex%
    \hskip-2.25ex%
    \hbox to2.25ex{\hfil\color{fg}\inserttocsectionnumber\hfil
\begin{pgfpicture}{0bp}{0bp}{0bp}{0bp}%
\pgfpathmoveto{\pgfpoint{0ex}{1.85ex}}%
\pgfpathlineto{\pgfpoint{0ex}{-.4ex}}%
\pgfpathlineto{\pgfpoint{-2.25ex}{-.4ex}}%
\pgfpathlineto{\pgfpoint{-2.25ex}{1.85ex}}%
\pgfpathclose
\pgfsetstrokecolor{textblack}\pgfusepath{stroke}%
\end{pgfpicture}%
    }}%
  \kern1.25ex\inserttocsection\par}

\setbeamertemplate{subsection in toc}
{\leavevmode\leftskip=5ex\llap{%
    \usebeamercolor[bg]{subsection number projected}%
\hbox{%
\begin{pgfpicture}{0bp}{0bp}{0bp}{0bp}%
\pgfpathmoveto{\pgfpoint{0ex}{1ex}}%
\pgfpathlineto{\pgfpoint{0ex}{0ex}}%
\pgfpathlineto{\pgfpoint{-1ex}{0ex}}%
\pgfpathlineto{\pgfpoint{-1ex}{1ex}}%
\pgfpathclose
\pgfsetstrokecolor{textblack}\pgfusepath{stroke, fill}%
\end{pgfpicture}}%
    \kern1ex}\inserttocsubsection\par}

\setbeamertemplate{subsubsection in toc}
{\leavevmode\normalsize\usebeamerfont{subsection in
    toc}\leftskip=7ex\usebeamerfont{subsubsection in toc}%
  \llap{%
    \usebeamercolor[bg]{subsubsection number projected}%
\hbox{%
\begin{pgfpicture}{0bp}{0bp}{0bp}{0bp}%
\pgfpathmoveto{\pgfpoint{0ex}{.75ex}}%
\pgfpathlineto{\pgfpoint{0ex}{0ex}}%
\pgfpathlineto{\pgfpoint{-.75ex}{0ex}}%
\pgfpathlineto{\pgfpoint{-.75ex}{.75ex}}%
\pgfpathclose
\pgfsetstrokecolor{textblack}\pgfusepath{stroke, fill}%
\end{pgfpicture}}%
    \kern1ex}\inserttocsubsubsection\par}

\makeatletter
\newcommand\beamerboxesframed[2][]{%
  \global\let\beamer@firstlineitemizeunskip=\relax%
  \vbox\bgroup%
  \setkeys{beamerboxes}{upper=block title,lower=block body,width=\textwidth}%
  \setkeys{beamerboxes}{#1}%
  {%
    \usebeamercolor{\bmb@lower}%
    \globalcolorstrue%
    \colorlet{lower.bg}{bg}%
  }%
  {%
    \usebeamercolor{\bmb@upper}%
    \globalcolorstrue%
    \colorlet{upper.bg}{bg}%
  }%
  %
  % Typeset head
  %
  \vskip5bp
  \setbox\bmb@box=\hbox{%
    \begin{minipage}[b]{\bmb@width}%
      \usebeamercolor[fg]{\bmb@upper}%
      #2%
    \end{minipage}}%
  \ifdim\wd\bmb@box=0pt%
    \setbox\bmb@box=\hbox{}%
    \ht\bmb@box=0pt%
    \bmb@prevheight=-4.5pt%
  \else%
    \wd\bmb@box=\bmb@width%
    \bmb@temp=\dp\bmb@box%
    \ifdim\bmb@temp<1.5pt%
      \bmb@temp=1.5pt%
    \fi%
    \setbox\bmb@box=\hbox{\raise\bmb@temp\hbox{\box\bmb@box}}%
    \dp\bmb@box=0pt%
    \bmb@prevheight=\ht\bmb@box%
  \fi%
  \bmb@temp=\bmb@width%
  \bmb@dimb=\bmb@temp\advance\bmb@dimb by4bp%
  \hbox{%
    \begin{pgfpicture}{0bp}{+-\ht\bmb@box}{0bp}{+-\ht\bmb@box}
      \ifdim\wd\bmb@box=0pt%
        \color{lower.bg}%
      \else%
        \color{upper.bg}%
      \fi%
      \pgfpathqmoveto{-4bp}{3bp}
      \pgfpathlineto{\pgfpoint{\bmb@dimb}{3bp}}
      \bmb@dima=-\ht\bmb@box%
      \advance\bmb@dima by-3pt%
      \pgfpathlineto{\pgfpoint{\bmb@dimb}{\bmb@dima}}
      \pgfpathlineto{\pgfpoint{-4bp}{\bmb@dima}}
      \pgfpathclose
      \pgfsetstrokecolor{textblack}\pgfusepath{stroke, fill}
    \end{pgfpicture}%
    \copy\bmb@box%
  }%
  \nointerlineskip%
  \ifdim\wd\bmb@box=0pt
  \else
    \vskip3.2pt%
  \fi%
  \nointerlineskip%
  \setbox\bmb@colorbox=\hbox{{\pgfpicturetrue\pgfsetcolor{lower.bg}}}%
  \setbox\bmb@box=\hbox\bgroup\begin{minipage}[b]{\bmb@width}%
    \vskip8pt
    \usebeamercolor[fg]{\bmb@lower}%
    \colorlet{beamerstructure}{upper.bg}%
    \colorlet{structure}{upper.bg}%
    %\color{.}%
}
\def\endbeamerboxesframed{%
  \end{minipage}\egroup%
  \wd\bmb@box=\bmb@width%
  \bmb@temp=\dp\bmb@box%
  \advance\bmb@temp by.5pt%
  \setbox\bmb@box=\hbox{\raise\bmb@temp\hbox{\box\bmb@box}}%
  \dp\bmb@box=0pt%
  \bmb@temp=\wd\bmb@box%
  \bmb@dima=\bmb@temp\advance\bmb@dima by2.2bp%
  \bmb@dimb=\bmb@temp\advance\bmb@dimb by4bp%
  \hbox{%
    \begin{pgfpicture}{0bp}{0bp}{0bp}{0bp}
      \unhbox\bmb@colorbox%
      \pgfpathmoveto{\pgfpoint{-4bp}{\ht\bmb@box}}
      \pgfpathlineto{\pgfpoint{-4bp}{-3bp}}
      \pgfpathlineto{\pgfpoint{\the\bmb@dimb}{-3bp}}
      {
      \bmb@dima=\ht\bmb@box%
      \pgfpathlineto{\pgfpoint{\bmb@dimb}{\bmb@dima}}
      \pgfsetstrokecolor{textblack}\pgfusepath{stroke, fill}
      }
    \end{pgfpicture}%
    \box\bmb@box%
  }%
  \vskip2bp%
  \egroup% of \vbox\bgroup
}
\makeatother

\defbeamertemplate*{block begin}{framed theme}
{
  \par\vskip\smallskipamount%
  \begin{beamerboxesframed}[upper=block title,lower=block body]%
    {\raggedright\usebeamerfont*{block title}\insertblocktitle}%
    \raggedright%
    \usebeamerfont{block body}%
    \setlength{\parskip}{\smallskipamount}
    \vspace{-\smallskipamount}
}
\defbeamertemplate*{block end}{framed theme}
{\end{beamerboxesframed}\vskip\smallskipamount}

\defbeamertemplate*{block alerted begin}{framed theme}
{
  \par%\vskip\medskipamount%
  \begin{beamerboxesframed}[upper=block title alerted,lower=block body alerted]%
    {\raggedright\usebeamerfont*{block title alerted}\insertblocktitle}%
    \raggedright%
    \usebeamerfont{block body alerted}%
}%
\defbeamertemplate*{block alerted end}{framed theme}
{\end{beamerboxesframed}\vskip\smallskipamount}

\defbeamertemplate*{block example begin}{framed theme}
{
  \par%\vskip\medskipamount%
  \begin{beamerboxesframed}[upper=block title example,lower=block body example]
    {\raggedright\usebeamerfont*{block title example}\insertblocktitle}%
    \raggedright%
    \usebeamerfont{block body alerted}%
}%
\defbeamertemplate*{block example end}{framed theme}
{\end{beamerboxesframed}\vskip\smallskipamount}

