\mode<presentation>
{
  \useinnertheme{pp14}
  \useoutertheme{pp14}
  \usefonttheme[onlymath]{serif}
  \setbeamercovered{invisible}
  \setbeamertemplate{navigation symbols}{}
  \setbeamerfont{framesubtitle}{size=\large}
}
%\usepackage[orientation=landscape,size=custom,width=15.5,height=10,scale=0.5,debug]{beamerposter}
%\usepackage[orientation=landscape,size=custom,width=16,height=9,scale=0.5,debug]{beamerposter}

\setbeamerfont{caption}{size=\scriptsize}

%\AtBeginSection[]  % "Beamer, do the following at the start of every section"
%{
%\begin{frame}<beamer>
%  \frametitle{Outline} % make a frame titled "Outline"
%  \tableofcontents[currentsection]  % show TOC and highlight current section
%\end{frame}
%}
%\setbeamertemplate{subsection in toc}{\hspace*{2em}\inserttocsubsection\par}
\setbeamertemplate{subsection in toc}[subsections unnumbered]
