\usepackage[bsBoldSymbol,%
            DivGradCurlText,%
            cMathcal,%
            bbMathbb,%
            srMathscr,%
            fkMathfrak,%
            Colors,%
            Tikz]{tisaac}
\hypersetup{colorlinks,citecolor=gtlinkblue,linkcolor=gtlinkblue,urlcolor=gtbuzzgold}
\usepackage[sfdefault,scaled=.85]{FiraSans}
\usepackage{inconsolata}
\usepackage{newtxsf}
\usepackage{pgf-pie}
\usepackage{cancel}
\usetikzlibrary{patterns}
\usepackage{pgfplots}
\pgfplotsset{compat=1.16}
\newcommand{\middot}{\textperiodcentered\xspace}
\newcommand{\md}{\middot}
\makeatletter
\setbeamertemplate{title page}
{
    {\usebeamerfont{title}\raggedleft\inserttitle\par}%
    \vfill%
    {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\raggedleft\insertsubtitle\par}%
    \vfill%
    \ifx\beamer@shortauthor\@empty%
    {\usebeamerfont{date}\usebeamercolor[fg]{date}\raggedleft\vspace{2.5em}\insertdate\par}
    \else%
    {{\usebeamerfont{date}\usebeamercolor[fg]{date}\raggedleft\insertdate\par}%
    \vfill%
    {\usebeamerfont{author}\usebeamercolor[fg]{author}\raggedleft\insertauthor\par}}%
    \fi%
}
\makeatother
\usecolortheme{iterative}
\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
  \vspace{-0.3em}\parbox[b]{1em}{\strut\insertframenumber}%
}
\newcommand{\cyan}[1]{\textcolor{gtlinkhoverblue}{#1}}
\newcommand{\green}[1]{\textcolor{Green}{#1}}
\newcommand{\orange}[1]{\textcolor{gthorizon}{#1}}
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\yellow}[1]{\textcolor{gtbuzzgold}{#1}}
\newcommand{\purple}[1]{\textcolor{gtwhistle!65!white}{#1}}
\newcommand{\Ran}{\mathop{\text{Ran}}}
\renewcommand{\Re}{\mathop{\text{Re}}}
\newcommand{\Ker}{\mathop{\text{Ker}}}
\newcommand{\HH}{\mathsf{H}}
\newcommand{\TT}{\mathsf{T}}
\newcommand{\nnz}{\mathop{\text{nnz}}}
\newcommand{\ir}[2]{{#1}^{(#2)}}
\newcommand{\diag}{\mathop{\text{diag}}}
\newcommand{\tril}{\mathop{\text{tril}}}
\newcommand{\triu}{\mathop{\text{triu}}}
\newcommand{\J}{\text{J}}
\newcommand{\GS}{\text{GS}}
\newcommand{\emach}{\epsilon_{\text{mach}}}
\newcommand{\spn}{\mathop{\text{span}}}
