% This file defines macros for making quadtree diagrams in tikz pictures.
% It depends on the tikz library for trees, so you file must include
%
% \usetikzlibrary{trees}
% \usetikzlibrary{quadtree}

% This puts a quadrant centered at the current location.
\def\quadrant{+(-1cm,-1cm) rectangle +(1cm,1cm) (0,0)}

% Morton order growth function
\tikzstyle{morton order}=[growth function=\quadtree@morton,
                          level distance=\quadtree@sqrt2,
   edge from parent path={(\tikzparentnode.center) (\tikzchildnode.center)}]

% Three options that control the placement of leaves

% Places space between leaves: the space is the same at each level, so this only
% works if the size of the leaves is less than the absolute space
\tikzset{quadtree absolute space/.initial=0.0}
% Places space between leaves proportional to the size of the leaves
\tikzset{quadtree relative space/.initial=0.0}
% Shrinks a leaf towards its center (after applying the above spaces)
\tikzset{quadtree scale/.initial=1.0}

\def\quadtree@morton{%
  \ifnum\tikznumberofcurrentchild=1\relax%
    \c@pgf@counta=-135\relax%
  \else\ifnum\tikznumberofcurrentchild=2\relax%
    \c@pgf@counta=-45\relax%
  \else\ifnum\tikznumberofcurrentchild=3\relax%
    \c@pgf@counta=135\relax%
  \else%
    \c@pgf@counta=45\relax%
  \fi\fi\fi
  \pgftransformscale{.5*(1-2^(\the\tikztreelevel-1)*%
(\pgfkeysvalueof{/tikz/quadtree absolute space})-%
(\pgfkeysvalueof{/tikz/quadtree relative space}))}%
  \pgftransformshift{\pgfpointpolar{\the\c@pgf@counta}%
  {\quadtree@sqrt2 * (2 - (1 -2^(\the\tikztreelevel-1)*%
(\pgfkeysvalueof{/tikz/quadtree absolute space})-%
(\pgfkeysvalueof{/tikz/quadtree relative space})))/%
(1-2^(\the\tikztreelevel-1)*(\pgfkeysvalueof{/tikz/quadtree absolute space})-
(\pgfkeysvalueof{/tikz/quadtree relative space}))}}
  \pgftransformscale{(\pgfkeysvalueof{/tikz/quadtree scale})}
}

\def\quadtree@sqrt2{1.41421356237310 cm}

% Example usage:
%
%  \draw [morton order,quadtree absolute space=0.05] coordinate
%    child {[red]\quadrant}
%    child {[green]\quadrant}
%    child {
%      child {[green]\quadrant}
%      child {
%        child {[green]\quadrant}
%        child {[blue]\quadrant}
%        child {[red]\quadrant}
%        child {[green]\quadrant}}
%      child {
%        child {[green]\quadrant}
%        child {[blue]\quadrant}
%        child {
%          child {[green]\quadrant}
%          child {[blue]\quadrant}
%          child {[red]\quadrant}
%          child {[green]\quadrant}}
%        child {[green]\quadrant}}
%      child {[red]\quadrant}
%      child {[green]\quadrant}}
%    child {[blue]\quadrant};
