% This package provides commonly used macros for tisaac documents
\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesPackage{tisaac}

% We always try to be ams compatible
\RequirePackage{amsmath,amsfonts,amssymb,amsbsy,amsthm}
% T1 fonts are good
\RequirePackage[T1]{fontenc}
% UTF-8 is good
\RequirePackage[utf8]{inputenc}
% xspace is useful for defining macros
\RequirePackage{xspace}
% we always use graphicx
\RequirePackage{graphicx}

% We often need our departments in titles
\newcommand{\addressices}{Institute for Computational Engineering \& Sciences, The University of Texas at Austin, Austin, TX, USA}
\newcommand{\beameraddressices}{Institute for Computational Engineering \& Sciences \\ The University of Texas at Austin}

\newcommand{\addressklaus}{266 Ferst Drive \\ Atlanta, GA 30332-0765}
\newcommand{\phoneklaus}{1-404-385-5970}
% \DeclareOption lets you define commands immediately, but if you want to load
% another package conditionally, you have to wait until \ProcessOptions\relax
% is invoked.  For consitency, we define an \newif for every option, then call
% \ProcessOptions\relax, then define the actions associated with the option.

% BEGIN OPTION DECLARATIONS

% Colors - Define colors we use a lot
\newif\if@tgicolors\@tgicolorsfalse
\DeclareOption{Colors}{\@tgicolorstrue}

% Tikz - Things we want when we're using tikz
\newif\if@tgitikz\@tgitikzfalse
\DeclareOption{Tikz}{\@tgitikztrue}

% Argmin - My argmin and argmax operators
\newif\if@tgiargmin\@tgiargminfalse
\DeclareOption{Argmin}{\@tgiargmintrue}

% DivGradCurl - names for differential operators
\newif\if@tgidivgradcurl\@tgidivgradcurlfalse
\DeclareOption{DivGradCurl}{\@tgidivgradcurltrue}

% DivGradCurlText - names for differential operators, written operator form
\newif\if@tgidivgradcurltext\@tgidivgradcurltextfalse
\DeclareOption{DivGradCurlText}{\@tgidivgradcurltexttrue}

% Units - good formatting of units
\newif\if@tgiunits\@tgiunitsfalse
\DeclareOption{Units}{\@tgiunitstrue}

% bsBoldSymbol - shorthand for bold
\newif\if@tgibs\@tgibsfalse
\DeclareOption{bsBoldSymbol}{\@tgibstrue}

% cMathcal - shorthand for mathcal
\newif\if@tgiccal\@tgiccalfalse
\DeclareOption{cMathcal}{\@tgiccaltrue}

% rmMathrm - shorthand for mathrm
\newif\if@tgirm\@tgirmfalse
\DeclareOption{rmMathrm}{\@tgirmtrue}

% fkMathfrak - shorthand for mathfrak
\newif\if@tgifk\@tgifkfalse
\DeclareOption{fkMathfrak}{\@tgifktrue}

% bbMathbb - shorthand for mathbb
\newif\if@tgibb\@tgibbfalse
\DeclareOption{bbMathbb}{\@tgibbtrue}

% srMathscr - shorthand for mathscr
\newif\if@tgisr\@tgisrfalse
\DeclareOption{srMathscr}{\@tgisrtrue}

% letter - letterhead macros
\newif\if@tgiletter\@tgiletterfalse
\DeclareOption{letter}{\@tgilettertrue}

% END OPTION DECLARATIONS

% Invalidate other options
\DeclareOption*{
  \PackageWarning{tisaac}{Unknown option `\CurrentOption'}
}

\ProcessOptions\relax

% BEGIN OPTION DEFINITIONS

% Define colors
\if@tgicolors
  \RequirePackage[dvipsnames]{xcolor}
  \definecolor{utorange}{RGB}{203,96,21}
  \definecolor{utnavy}{RGB}{0,48,87}
  \definecolor{utteal1}{RGB}{127,169,174}
  \definecolor{utteal2}{RGB}{154,185,173}
  \definecolor{utgreen}{RGB}{169,196,127}
  \definecolor{utturquoise}{RGB}{17,94,103}
  \definecolor{utyelloworange}{RGB}{242,169,0}
  \definecolor{icesteal}{RGB}{94,156,174}
  \definecolor{icesblue}{RGB}{91,198,232}
  \definecolor{icesgreen}{RGB}{114,206,155}
  \definecolor{icesgrayblue}{RGB}{57,74,88}
  \definecolor{icesdarkgray}{RGB}{55,66,74}
  \definecolor{iceslightgray}{RGB}{200,201,199}
  \definecolor{ucmaroon}{RGB}{128,0,0}
  \definecolor{ucdarkgray}{RGB}{118,118,118}
  \definecolor{uclightgray}{RGB}{214,214,206}
  \definecolor{ucyellow}{RGB}{248,164,41}
  \definecolor{ucyellow2}{RGB}{249,182,78}
  \definecolor{ucyellow3}{RGB}{198,130,32}
  \definecolor{ucorange}{RGB}{193,102,34}
  \definecolor{ucorange2}{RGB}{211,147,99}
  \definecolor{ucorange3}{RGB}{154,83,36}
  \definecolor{ucred}{RGB}{143,57,49}
  \definecolor{ucred2}{RGB}{186,123,118}
  \definecolor{ucred3}{RGB}{109,50,39}
  \definecolor{uclightgreen}{RGB}{145,171,90}
  \definecolor{uclightgreen2}{RGB}{174,177,126}
  \definecolor{uclightgreen3}{RGB}{101,109,51}
  \definecolor{ucdarkgreen}{RGB}{88,89,63}
  \definecolor{ucdarkgreen2}{RGB}{140,144,127}
  \definecolor{ucdarkgreen3}{RGB}{70,72,51}
  \definecolor{ucblue}{RGB}{21,95,131}
  \definecolor{ucblue2}{RGB}{91,150,173}
  \definecolor{ucblue3}{RGB}{21,67,95}
  \definecolor{ucviolet}{RGB}{53,14,32}
  \definecolor{ucviolet2}{RGB}{114,86,99}
  \definecolor{uccyan}{RGB}{44,170,226}
  \definecolor{ucmagenta}{RGB}{236,0,140}
  \definecolor{gttechgold}{RGB}{179,163,105}
  \definecolor{gtbuzzgold}{RGB}{234,170,0}
  \definecolor{gtbuzzgold60}{RGB}{245,213,128}
  \definecolor{gtblue}{RGB}{0,48,87}
  \definecolor{gtblack85}{RGB}{38,38,38}
  \definecolor{gtblue80}{RGB}{51,81,97}
  \definecolor{gtlinkblue}{RGB}{0,79,159}
  \definecolor{gtlinkhoverblue}{RGB}{24,121,219}
  \definecolor{gtdarkgray}{RGB}{84,84,84}
  \definecolor{gtmediumgray}{RGB}{128,128,128}
  \definecolor{gtlightgray}{RGB}{229,229,229}
  \definecolor{gtoldgold}{RGB}{117,145,78}
  \definecolor{gtnavy}{RGB}{0,37,76}
  \definecolor{gtmortar}{RGB}{142,139,118}
  \definecolor{gtatlantafog}{RGB}{0,34,51}
  \definecolor{gtpimile}{RGB}{214,219,212}
  \definecolor{gtdiploma}{RGB}{249,246,229}
  \definecolor{gttowerpatina}{RGB}{75,139,155}
  \definecolor{gtburgerbowl}{RGB}{183,196,47}
  \definecolor{gtwhistle}{RGB}{116,0,83}
  \definecolor{gtgeorgiaclay}{RGB}{173,64,37}
  \definecolor{gthorizon}{RGB}{249,94,16}
  \definecolor{gtbobbyjones}{RGB}{55,113,23}
\fi

\if@tgitikz
  \RequirePackage{pgf,tikz,xifthen}
  \usetikzlibrary{external}
  \newcommand\tgitikzname[1]{\ifthenelse{\isempty{#1}}{}{\tikzsetnextfilename{#1}}}
  \newcommand{\tgiinputtikz}[2][]{\IfFileExists{#2.tikz}%
    {\tgitikzname{#1}\tikzpicturedependsonfile{#2.tikz}\tgitikzname{#1}\input{#2.tikz}}%
    {\typeout{No file #2.tikz.}}}
  \newcommand{\tgiinputsketch}[2][]{\IfFileExists{#2.tikz}%
    {\tgitikzname{#1}\tikzpicturedependsonfile{#2.sk}\tgitikzname{#1}\tikzpicturedependsonfile{#2.tikz}%
      \tgitikzname{#1}\input{#2.tikz}}{\typeout{No file #2.tikz.}}}
  \newcommand{\tgiinputpng}[2][]{%
    \filename@parse{#2}%
    \tgitikzname{\filename@base}%
    \tikzpicturedependsonfile{#2.png}%
    \tgitikzname{\filename@base}%
    \tikz{\node [inner sep=0pt,outer sep=0pt] at (0,0) {\includegraphics[#1]{#2.png}};}%
  }%
\fi

\if@tgiargmin
  \DeclareMathOperator*{\argmin}{arg\,min}
  \DeclareMathOperator*{\argmax}{arg\,max}
\fi

% names for differential operators
\if@tgidivgradcurl
  \newcommand{\grad}{\nabla}
  \newcommand{\Grad}{\boldsymbol{\nabla}}
  % div is originally defined to the obelus: who uses that?
  \renewcommand{\div}{\nabla\cdot}
  \newcommand{\Div}{\boldsymbol{\nabla}\cdot}
  \newcommand{\curl}{\nabla\times}
  \newcommand{\Curl}{\boldsymbol{\nabla}\times}
\fi

% names for differential operators
\if@tgidivgradcurltext
  \newcommand{\grad}{\mathop{\text{grad}}}
  \newcommand{\Grad}{\mathop{\text{grad}}}
  % div is originally defined to the obelus: who uses that?
  \renewcommand{\div}{\mathop{\text{div}}}
  \newcommand{\Div}{\mathop{\text{div}}}
  \newcommand{\curl}{\mathop{\text{curl}}}
  \newcommand{\Curl}{\mathop{\text{curl}}}
  \newcommand{\sym}{\mathop{\text{sym}}}
  \newcommand{\skw}{\mathop{\text{skw}}}
\fi

% good formatting of units
\if@tgiunits
  \newcommand{\unit}[1]{{\rm {#1}}}
  \newcommand{\m}{\unit{m}\xspace}
  \newcommand{\km}{\unit{km}\xspace}
  \newcommand{\Pa}{\unit{Pa}\xspace}
  \newcommand{\C}{\ensuremath{{}^{\circ}}\unit{C}\xspace}
  \newcommand{\K}{\unit{K}\xspace}
  \newcommand{\J}{\unit{J}\xspace}
  \newcommand{\W}{\unit{W}\xspace}
  \newcommand{\mol}{\unit{mol}\xspace}
  \newcommand{\kg}{\unit{kg}\xspace}
  \newcommand{\secs}{\unit{s}\xspace}
\fi

% shorthand for bold
\if@tgibs
  \newcommand{\bs}[1]{\boldsymbol{#1}}
  \newcommand{\bsa}{\bs{a}}
  \newcommand{\bsb}{\bs{b}}
  \newcommand{\bsc}{\bs{c}}
  \newcommand{\bsd}{\bs{d}}
  \newcommand{\bse}{\bs{e}}
  \newcommand{\bsf}{\bs{f}}
  \newcommand{\bsg}{\bs{g}}
  \newcommand{\bsh}{\bs{h}}
  \newcommand{\bsi}{\bs{i}}
  \newcommand{\bsimath}{\bs{\imath}}
  \newcommand{\bsj}{\bs{j}}
  \newcommand{\bsjmath}{\bs{\jmath}}
  \newcommand{\bsk}{\bs{k}}
  \newcommand{\bsl}{\bs{l}}
  \newcommand{\bsm}{\bs{m}}
  \newcommand{\bsn}{\bs{n}}
  \newcommand{\bso}{\bs{o}}
  \newcommand{\bsp}{\bs{p}}
  \newcommand{\bsq}{\bs{q}}
  \newcommand{\bsr}{\bs{r}}
  \newcommand{\bss}{\bs{s}}
  \newcommand{\bst}{\bs{t}}
  \newcommand{\bsu}{\bs{u}}
  \newcommand{\bsv}{\bs{v}}
  \newcommand{\bsw}{\bs{w}}
  \newcommand{\bsx}{\bs{x}}
  \newcommand{\bsy}{\bs{y}}
  \newcommand{\bsz}{\bs{z}}
  \newcommand{\bsA}{\bs{A}}
  \newcommand{\bsB}{\bs{B}}
  \newcommand{\bsC}{\bs{C}}
  \newcommand{\bsD}{\bs{D}}
  \newcommand{\bsE}{\bs{E}}
  \newcommand{\bsF}{\bs{F}}
  \newcommand{\bsG}{\bs{G}}
  \newcommand{\bsH}{\bs{H}}
  \newcommand{\bsI}{\bs{I}}
  \newcommand{\bsJ}{\bs{J}}
  \newcommand{\bsK}{\bs{K}}
  \newcommand{\bsL}{\bs{L}}
  \newcommand{\bsM}{\bs{M}}
  \newcommand{\bsN}{\bs{N}}
  \newcommand{\bsO}{\bs{O}}
  \newcommand{\bsP}{\bs{P}}
  \newcommand{\bsQ}{\bs{Q}}
  \newcommand{\bsR}{\bs{R}}
  \newcommand{\bsS}{\bs{S}}
  \newcommand{\bsT}{\bs{T}}
  \newcommand{\bsU}{\bs{U}}
  \newcommand{\bsV}{\bs{V}}
  \newcommand{\bsW}{\bs{W}}
  \newcommand{\bsX}{\bs{X}}
  \newcommand{\bsY}{\bs{Y}}
  \newcommand{\bsZ}{\bs{Z}}
  \newcommand{\bsalpha}{\bs{\alpha}}
  \newcommand{\bsbeta}{\bs{\beta}}
  \newcommand{\bsgamma}{\bs{\gamma}}
  \newcommand{\bsdelta}{\bs{\delta}}
  \newcommand{\bsepsilon}{\bs{\epsilon}}
  \newcommand{\bsvarepsilon}{\bs{\varepsilon}}
  \newcommand{\bszeta}{\bs{\zeta}}
  \newcommand{\bseta}{\bs{\eta}}
  \newcommand{\bstheta}{\bs{\theta}}
  \newcommand{\bsiota}{\bs{\iota}}
  \newcommand{\bskappa}{\bs{\kappa}}
  \newcommand{\bslambda}{\bs{\lambda}}
  \newcommand{\bsmu}{\bs{\mu}}
  \newcommand{\bsnu}{\bs{\nu}}
  \newcommand{\bsxi}{\bs{\xi}}
  \newcommand{\bspi}{\bs{\pi}}
  \newcommand{\bsrho}{\bs{\rho}}
  \newcommand{\bssigma}{\bs{\sigma}}
  \newcommand{\bstau}{\bs{\tau}}
  \newcommand{\bsupsilon}{\bs{\upsilon}}
  \newcommand{\bsphi}{\bs{\phi}}
  \newcommand{\bsvarphi}{\bs{\varphi}}
  \newcommand{\bschi}{\bs{\chi}}
  \newcommand{\bspsi}{\bs{\psi}}
  \newcommand{\bsomega}{\bs{\omega}}
  \newcommand{\bsGamma}{\bs{\Gamma}}
  \newcommand{\bsDelta}{\bs{\Delta}}
  \newcommand{\bsTheta}{\bs{\Theta}}
  \newcommand{\bsLambda}{\bs{\Lambda}}
  \newcommand{\bsXi}{\bs{\Xi}}
  \newcommand{\bsPi}{\bs{\Pi}}
  \newcommand{\bsSigma}{\bs{\Sigma}}
  \newcommand{\bsUpsilon}{\bs{\Upsilon}}
  \newcommand{\bsPhi}{\bs{\Phi}}
  \newcommand{\bsPsi}{\bs{\Psi}}
  \newcommand{\bsOmega}{\bs{\Omega}}
\fi

% shorthand for calligraphic
\if@tgiccal
  \newcommand{\cA}{\mathcal{A}}
  \newcommand{\cB}{\mathcal{B}}
  \newcommand{\cC}{\mathcal{C}}
  \newcommand{\cD}{\mathcal{D}}
  \newcommand{\cE}{\mathcal{E}}
  \newcommand{\cF}{\mathcal{F}}
  \newcommand{\cG}{\mathcal{G}}
  \newcommand{\cH}{\mathcal{H}}
  \newcommand{\cI}{\mathcal{I}}
  \newcommand{\cJ}{\mathcal{J}}
  \newcommand{\cK}{\mathcal{K}}
  \newcommand{\cL}{\mathcal{L}}
  \newcommand{\cM}{\mathcal{M}}
  \newcommand{\cN}{\mathcal{N}}
  \newcommand{\cO}{\mathcal{O}}
  \newcommand{\cP}{\mathcal{P}}
  \newcommand{\cQ}{\mathcal{Q}}
  \newcommand{\cR}{\mathcal{R}}
  \newcommand{\cS}{\mathcal{S}}
  \newcommand{\cT}{\mathcal{T}}
  \newcommand{\cU}{\mathcal{U}}
  \newcommand{\cV}{\mathcal{V}}
  \newcommand{\cW}{\mathcal{W}}
  \newcommand{\cX}{\mathcal{X}}
  \newcommand{\cY}{\mathcal{Y}}
  \newcommand{\cZ}{\mathcal{Z}}
\fi

% shorthand for Roman
\if@tgirm
  \newcommand{\rma}{\mathrm{a}}
  \newcommand{\rmb}{\mathrm{b}}
  \newcommand{\rmc}{\mathrm{c}}
  \newcommand{\rmd}{\mathrm{d}}
  \newcommand{\rme}{\mathrm{e}}
  \newcommand{\rmf}{\mathrm{f}}
  \newcommand{\rmg}{\mathrm{g}}
  \newcommand{\rmh}{\mathrm{h}}
  \newcommand{\rmi}{\mathrm{i}}
  \newcommand{\rmj}{\mathrm{j}}
  \newcommand{\rmk}{\mathrm{k}}
  \newcommand{\rml}{\mathrm{l}}
  \newcommand{\rmm}{\mathrm{m}}
  \newcommand{\rmn}{\mathrm{n}}
  \newcommand{\rmo}{\mathrm{o}}
  \newcommand{\rmp}{\mathrm{p}}
  \newcommand{\rmq}{\mathrm{q}}
  \newcommand{\rmr}{\mathrm{r}}
  \newcommand{\rms}{\mathrm{s}}
  \newcommand{\rmt}{\mathrm{t}}
  \newcommand{\rmu}{\mathrm{u}}
  \newcommand{\rmv}{\mathrm{v}}
  \newcommand{\rmw}{\mathrm{w}}
  \newcommand{\rmx}{\mathrm{x}}
  \newcommand{\rmy}{\mathrm{y}}
  \newcommand{\rmz}{\mathrm{z}}
  \newcommand{\rmA}{\mathrm{A}}
  \newcommand{\rmB}{\mathrm{B}}
  \newcommand{\rmC}{\mathrm{C}}
  \newcommand{\rmD}{\mathrm{D}}
  \newcommand{\rmE}{\mathrm{E}}
  \newcommand{\rmF}{\mathrm{F}}
  \newcommand{\rmG}{\mathrm{G}}
  \newcommand{\rmH}{\mathrm{H}}
  \newcommand{\rmI}{\mathrm{I}}
  \newcommand{\rmJ}{\mathrm{J}}
  \newcommand{\rmK}{\mathrm{K}}
  \newcommand{\rmL}{\mathrm{L}}
  \newcommand{\rmM}{\mathrm{M}}
  \newcommand{\rmN}{\mathrm{N}}
  \newcommand{\rmO}{\mathrm{O}}
  \newcommand{\rmP}{\mathrm{P}}
  \newcommand{\rmQ}{\mathrm{Q}}
  \newcommand{\rmR}{\mathrm{R}}
  \newcommand{\rmS}{\mathrm{S}}
  \newcommand{\rmT}{\mathrm{T}}
  \newcommand{\rmU}{\mathrm{U}}
  \newcommand{\rmV}{\mathrm{V}}
  \newcommand{\rmW}{\mathrm{W}}
  \newcommand{\rmX}{\mathrm{X}}
  \newcommand{\rmY}{\mathrm{Y}}
  \newcommand{\rmZ}{\mathrm{Z}}
\fi

% shorthand for Fraktur
\if@tgifk
  \newcommand{\fka}{\mathfrak{a}}
  \newcommand{\fkb}{\mathfrak{b}}
  \newcommand{\fkc}{\mathfrak{c}}
  \newcommand{\fkd}{\mathfrak{d}}
  \newcommand{\fke}{\mathfrak{e}}
  \newcommand{\fkf}{\mathfrak{f}}
  \newcommand{\fkg}{\mathfrak{g}}
  \newcommand{\fkh}{\mathfrak{h}}
  \newcommand{\fki}{\mathfrak{i}}
  \newcommand{\fkj}{\mathfrak{j}}
  \newcommand{\fkk}{\mathfrak{k}}
  \newcommand{\fkl}{\mathfrak{l}}
  \newcommand{\fkm}{\mathfrak{m}}
  \newcommand{\fkn}{\mathfrak{n}}
  \newcommand{\fko}{\mathfrak{o}}
  \newcommand{\fkp}{\mathfrak{p}}
  \newcommand{\fkq}{\mathfrak{q}}
  \newcommand{\fkr}{\mathfrak{r}}
  \newcommand{\fks}{\mathfrak{s}}
  \newcommand{\fkt}{\mathfrak{t}}
  \newcommand{\fku}{\mathfrak{u}}
  \newcommand{\fkv}{\mathfrak{v}}
  \newcommand{\fkw}{\mathfrak{w}}
  \newcommand{\fkx}{\mathfrak{x}}
  \newcommand{\fky}{\mathfrak{y}}
  \newcommand{\fkz}{\mathfrak{z}}
  \newcommand{\fkA}{\mathfrak{A}}
  \newcommand{\fkB}{\mathfrak{B}}
  \newcommand{\fkC}{\mathfrak{C}}
  \newcommand{\fkD}{\mathfrak{D}}
  \newcommand{\fkE}{\mathfrak{E}}
  \newcommand{\fkF}{\mathfrak{F}}
  \newcommand{\fkG}{\mathfrak{G}}
  \newcommand{\fkH}{\mathfrak{H}}
  \newcommand{\fkI}{\mathfrak{I}}
  \newcommand{\fkJ}{\mathfrak{J}}
  \newcommand{\fkK}{\mathfrak{K}}
  \newcommand{\fkL}{\mathfrak{L}}
  \newcommand{\fkM}{\mathfrak{M}}
  \newcommand{\fkN}{\mathfrak{N}}
  \newcommand{\fkO}{\mathfrak{O}}
  \newcommand{\fkP}{\mathfrak{P}}
  \newcommand{\fkQ}{\mathfrak{Q}}
  \newcommand{\fkR}{\mathfrak{R}}
  \newcommand{\fkS}{\mathfrak{S}}
  \newcommand{\fkT}{\mathfrak{T}}
  \newcommand{\fkU}{\mathfrak{U}}
  \newcommand{\fkV}{\mathfrak{V}}
  \newcommand{\fkW}{\mathfrak{W}}
  \newcommand{\fkX}{\mathfrak{X}}
  \newcommand{\fkY}{\mathfrak{Y}}
  \newcommand{\fkZ}{\mathfrak{Z}}
\fi

% Define bb
\if@tgibb
  \RequirePackage{bbm}
  \newcommand{\bba}{\mathbbm{a}}
  \newcommand{\bbb}{\mathbbm{b}}
  \newcommand{\bbc}{\mathbbm{c}}
  \newcommand{\bbd}{\mathbbm{d}}
  \newcommand{\bbe}{\mathbbm{e}}
  \newcommand{\bbf}{\mathbbm{f}}
  \newcommand{\bbg}{\mathbbm{g}}
  \newcommand{\bbh}{\mathbbm{h}}
  \newcommand{\bbi}{\mathbbm{i}}
  \newcommand{\bbj}{\mathbbm{j}}
  \newcommand{\bbk}{\mathbbm{k}}
  \newcommand{\bbl}{\mathbbm{l}}
  \newcommand{\bbm}{\mathbbm{m}}
  \newcommand{\bbn}{\mathbbm{n}}
  \newcommand{\bbo}{\mathbbm{o}}
  \newcommand{\bbp}{\mathbbm{p}}
  \newcommand{\bbq}{\mathbbm{q}}
  \newcommand{\bbr}{\mathbbm{r}}
  \newcommand{\bbs}{\mathbbm{s}}
  \newcommand{\bbt}{\mathbbm{t}}
  \newcommand{\bbu}{\mathbbm{u}}
  \newcommand{\bbv}{\mathbbm{v}}
  \newcommand{\bbw}{\mathbbm{w}}
  \newcommand{\bbx}{\mathbbm{x}}
  \newcommand{\bby}{\mathbbm{y}}
  \newcommand{\bbz}{\mathbbm{z}}
  \newcommand{\bbA}{\mathbb{A}}
  \newcommand{\bbB}{\mathbb{B}}
  \newcommand{\bbC}{\mathbb{C}}
  \newcommand{\bbD}{\mathbb{D}}
  \newcommand{\bbE}{\mathbb{E}}
  \newcommand{\bbF}{\mathbb{F}}
  \newcommand{\bbG}{\mathbb{G}}
  \newcommand{\bbH}{\mathbb{H}}
  \newcommand{\bbI}{\mathbb{I}}
  \newcommand{\bbJ}{\mathbb{J}}
  \newcommand{\bbK}{\mathbb{K}}
  \newcommand{\bbL}{\mathbb{L}}
  \newcommand{\bbM}{\mathbb{M}}
  \newcommand{\bbN}{\mathbb{N}}
  \newcommand{\bbO}{\mathbb{O}}
  \newcommand{\bbP}{\mathbb{P}}
  \newcommand{\bbQ}{\mathbb{Q}}
  \newcommand{\bbR}{\mathbb{R}}
  \newcommand{\bbS}{\mathbb{S}}
  \newcommand{\bbT}{\mathbb{T}}
  \newcommand{\bbU}{\mathbb{U}}
  \newcommand{\bbV}{\mathbb{V}}
  \newcommand{\bbW}{\mathbb{W}}
  \newcommand{\bbX}{\mathbb{X}}
  \newcommand{\bbY}{\mathbb{Y}}
  \newcommand{\bbZ}{\mathbb{Z}}
\fi

% Define sr
\if@tgisr
  \RequirePackage{mathrsfs}
  \newcommand{\srA}{\mathscr{A}}
  \newcommand{\srB}{\mathscr{B}}
  \newcommand{\srC}{\mathscr{C}}
  \newcommand{\srD}{\mathscr{D}}
  \newcommand{\srE}{\mathscr{E}}
  \newcommand{\srF}{\mathscr{F}}
  \newcommand{\srG}{\mathscr{G}}
  \newcommand{\srH}{\mathscr{H}}
  \newcommand{\srI}{\mathscr{I}}
  \newcommand{\srJ}{\mathscr{J}}
  \newcommand{\srK}{\mathscr{K}}
  \newcommand{\srL}{\mathscr{L}}
  \newcommand{\srM}{\mathscr{M}}
  \newcommand{\srN}{\mathscr{N}}
  \newcommand{\srO}{\mathscr{O}}
  \newcommand{\srP}{\mathscr{P}}
  \newcommand{\srQ}{\mathscr{Q}}
  \newcommand{\srR}{\mathscr{R}}
  \newcommand{\srS}{\mathscr{S}}
  \newcommand{\srT}{\mathscr{T}}
  \newcommand{\srU}{\mathscr{U}}
  \newcommand{\srV}{\mathscr{V}}
  \newcommand{\srW}{\mathscr{W}}
  \newcommand{\srX}{\mathscr{X}}
  \newcommand{\srY}{\mathscr{Y}}
  \newcommand{\srZ}{\mathscr{Z}}
\fi

% Define letter
\if@tgiletter
  \RequirePackage{fancyhdr}
  \RequirePackage{graphicx}
  \RequirePackage[text={5.833in,8.3333in}]{geometry}
  \renewcommand\headrule{}
  \fancypagestyle{empty}{%
    \fancyhf{}
    \fancyhead[L]{\hspace*{-49pt}\includegraphics{School-of-CSE-Outline-Logo}}%
  }%
  \fancypagestyle{firstpage}{%
    %\fancyhf{}
    \fancyhead[L]{\hspace*{-49pt}\includegraphics{School-of-CSE-Outline-Logo}}%
  }%
  \newcommand{\tgisignature}{Tobin Isaac \\ Assistant Professor \\ tisaac@cc.gatech.edu \\ \phoneklaus}
\fi
